<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>GRID</title>
</head>
<body>
    <div class= "contenedor">
    <header class= "header">
            <h2> Barra de navegacion</h2>

     </header> 
    <main class= "contenido">  
            <h1> contenido</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo adipisci, harum eos corrupti sapiente nesciunt magni aperiam dolorum sint doloribus vel velit praesentium accusantium eaque recusandae optio animi quod tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ipsum quas dignissimos in asperiores consequuntur, amet aspernatur nam, facilis enim ipsam ex atque reiciendis corporis dolores ad voluptas officia. Laboriosam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione soluta voluptatibus tenetur temporibus vitae. Non nesciunt voluptates adipisci, fugiat voluptate earum numquam laborum quae minima iusto commodi rem omnis enim.

            </p>
    </main>
    <aside class="sidebar">
            <h3> Sidebar</h3>
    </aside>
    <div class="widget-1">
             <h3> widget-1</h3>

    </div>
     <div class="widget-2">
               <h3> widget-2</h3>
    </div>
    <footer class="footer"> 

                <h3>footer</h3>

    </footer>

    



    </div>
</body>
</html>